WpfAppTEST/MainWindow.xaml

<Window x:Class="WpfAppTEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="854">
    <Grid>
        <Button x:Name="Btn1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="17"
                Width="150"
                Height="30"
                Content="Test Button :\"
                BorderBrush="#00f0f0"
                Foreground="White"
        >
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Grid.Background>
            
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <LinearGradientBrush.GradientStops>
                    
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="0.2" />
                    
                    
                    <GradientStop Color="LightBlue" Offset="0.8" />
                    <GradientStop Color="DarkBlue" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            
            
        </Grid.Background>
    </Grid>
    
</Window>
